# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1744605123	ps_l	0
.facebook.com	TRUE	/	TRUE	1744605123	ps_n	0
.facebook.com	TRUE	/	TRUE	1744815862	sb	wjftZfwWR-cNTXF1Vs7s0b6Y
.facebook.com	TRUE	/	TRUE	1744815731	datr	wjftZVf9gkzrgPmaWk6F9pDq
.facebook.com	TRUE	/	TRUE	1710650004	locale	vi_VN
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	1
.facebook.com	TRUE	/	TRUE	1741791862	c_user	100062823678113
.facebook.com	TRUE	/	TRUE	1741791862	xs	43%3AZ1paD6iMbAF2KA%3A2%3A1710255859%3A-1%3A13686
.facebook.com	TRUE	/	TRUE	1718031863	m_page_voice	100062823678113
.facebook.com	TRUE	/	TRUE	0	x-referer	eyJyIjoiL2hvbWUucGhwIiwiaCI6Ii9ob21lLnBocCIsInMiOiJtIn0%3D
.facebook.com	TRUE	/	TRUE	1710862717	wd	1366x654
.facebook.com	TRUE	/	TRUE	1718033916	fr	0U520ozHlBNM9Ktmj.AWXyqC0dGe9CmWUZG7LBwx8NmmY.Bl7TfC..AAA.0.0.Bl8Hb7.AWX1rS-W020
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1710257918554%2C%22v%22%3A1%7D
.www.facebook.com	TRUE	/	TRUE	1744817918	m_ls	%7B%22100062823678113%22%3A%7B%22c%22%3A%7B%7D%2C%22d%22%3A%22e455b375-03d0-43da-bae3-8667087e9fdf%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22u0y138%22%7D%7D
